ENV=DEV
APPLICATION_NAME=type_writer
COMPOSE_PROJECT_NAME=type_writer

API_PORT=1323
DB_PORT=6699

DB_NAME=type_writer_test
DB_USER=typewriter
DB_PASS=typewriter

POSTGRES_DB=$DB_NAME
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASS
